#Значения для определения решения пользователя о повторном запуске
positive.samples=yes,y,да,согласен,ещё,повторить
negative.samples=no,n,нет,не хочу,не согласен,не,выйти,закончить
# Значения, выводимые пользователю
first.value.request=Введите первый аргумент:
second.value.request=Введите второй аргумент:
method.value.request=Введите номер выполняемой операции:\n1.Cложение (+)\n2.Вычитание (-)\n3.Умножение (*)\n4.Деление (/)
repeat.value.request=\nХотите выполнить другой запрос? (y/n)
function.value.request=Выберите номер выполняемой операции:\n1. Калькулятор \n2. Поиск максимального по длине слова\n3. Найти максимальный отрицательный и минимальный положительный элементы массива (-10,10). Поменять их местами
array.value.request=Введите слова для поиска самого длинного: 
array.length.request=Введите количество слов, которые необходимо обработать: 
# Значения, выводимые пользователю при выводе ошибки
argument.exceprion=Ошибка! Попробуйте другое  значение
operation.exceprion=Ошибка! Введите одно из предложеных значений.
array.exception=Введеное количество слов не совпадает с указанным :%s
# Значения вывода результата пользователю
calc.result=Результат операции : %.4f